<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .help{
            color:#ffff;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            margin: 50px 0 0 100px;
            padding: 50px 0 0 50px;
            border: 20px dashed black;
            border-radius: 20px;
            /* 
            border-width: 20px;
            border-style: solid;
            border-color: black; */
            /* 
            margin-left: 100px; 4번
            margin-top: 10px; -1번
            margin-right: 0;- 2번
            margin-bottom: 0; - 3번
             */
        }

        #box{
            width: 50px;
            height: 50px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="help">HELP!</div>

    <hr>
    <span>더미 객체</span>
    <div id="box"></div>
    <span>더미 객체</span>
</body>
</html>