<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>  
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body{
            margin: 0 auto;
            width: 800px;
        }

        #header {
            overflow: hidden;
            background-color: darkseagreen;
        }

        #section{
            overflow: hidden;
        }

        #aside{
            float: left;
            width: 200px;
            background-color: cadetblue;
        }

        #content{
            float: left;
            width: 600px;
            background-color: darkkhaki;
        }

        #footer{
            background-color: aquamarine;
        }

        .ellipsis{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }


    </style>
</head>
<body>
    <div id="header" class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores harum placeat corrupti fugiat modi eveniet numquam mollitia soluta consequatur quaerat sequi expedita eaque voluptas aliquid a, repudiandae culpa quia error!</div>
    <div id="section">
        <div id="aside"class="ellipsis">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita sint distinctio rem consequatur temporibus quasi debitis architecto saepe! Provident et eum vero eius, eligendi nobis non quod eveniet maiores unde!</div>
        <div id="content"class="ellipsis">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi labore perferendis cupiditate reprehenderit adipisci atque, animi dicta quia, autem ratione nobis ipsam libero, repellendus veritatis. Dignissimos iusto nam laborum commodi?</div>

    </div>
    <div id="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est veniam fugiat voluptatum voluptatem adipisci. Quisquam alias maxime doloribus voluptatum quibusdam deleniti beatae soluta. Inventore nemo cupiditate numquam ullam harum dolor!</div>

    
</body>
</html>