<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>position test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body > div {
            width: 400px;
            height: 100px;
            border: 5px solid black;

            /* border-width : 5px
               border-style : solid
               border-color : black */

            position: relative;   
            /* overflow:scroll */
        }
        .box{
            width: 100px;
            height: 100px;
            /* position:absolute; */
            float: left;

        }

        .box:nth-child(1){
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;
           
        }
        .box:nth-child(2){
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 50;
           
        }
        .box:nth-child(3){
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 10;
           
        }
        
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aliquam, sint obcaecati odit sunt explicabo quibusdam quia voluptatum ad vel quam quas. Necessitatibus, commodi aperiam voluptates inventore quae ratione quaerat.</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ex laborum veritatis voluptates et. Provident sunt voluptatibus, a doloribus voluptas aliquid molestiae quidem, alias consequatur suscipit nihil, velit cupiditate commodi?</h1>

</body>
</html>